
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlinda Musmurati - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Arlinda Musmurati</h1>
        <p>Results-driven professional with expertise in market analysis, operational management, and e-commerce.</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a results-driven professional with expertise in market analysis, operational management, and e-commerce. Skilled in data-driven strategy development, optimizing inventory, and enhancing Amazon platform performance. Proficient in Excel, creative problem-solving, and collaborative teamwork. Committed to continuous learning and operational excellence in dynamic environments.
        </p>
    </section>
    <section id="experience">
        <h2>Professional Experience</h2>
        <div class="experience-item">
            <h3>Executive Assistant of CEO</h3>
            <h4>Lillard Capital, Remote - Cordova, Maryland</h4>
            <p>2023/01 – Present</p>
            <p>Supporting the CEO by managing critical administrative functions, complex scheduling, international travel coordination, and key communications.</p>
        </div>
        <div class="experience-item">
            <h3>Administrative Operations Specialist</h3>
            <h4>Upwork, Global</h4>
            <p>2022/12 – Present</p>
            <p>Managing and optimizing operational processes for a diverse international clientele, including project coordination and process improvement.</p>
        </div>
        <div class="experience-item">
            <h3>Supplier Manager/Assistant of CEO</h3>
            <h4>Gorenca L.L.C, Remote - Boston, USA</h4>
            <p>2022/01 – 2022/12</p>
            <p>Managed e-commerce platform operations, supply chain processes, and client interactions.</p>
        </div>
        <div class="experience-item">
            <h3>Team Leader</h3>
            <h4>Hospit CH, Switzerland</h4>
            <p>2020/03 – 2022/01</p>
            <p>Led a US-based team delivering marketing and IT services, managing projects, budgets, and strategic planning.</p>
        </div>
        <div class="experience-item">
            <h3>Content Writer - Remote</h3>
            <h4>BellaVix, Remote - Virginia, United States</h4>
            <p>2019/01 – 2020/01</p>
            <p>Crafted engaging and persuasive copy for BellaVix, specializing in SEO copywriting to drive organic traffic on Amazon.</p>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Administrative Experience</li>
            <li>Problem-solving and Adaptability</li>
            <li>Strong Organizational Skills</li>
            <li>Remote Work Experience</li>
            <li>Market Analysis and Strategy</li>
            <li>Operational Management</li>
            <li>Analytical Skills</li>
            <li>E-commerce Expertise</li>
            <li>Creative Problem-Solving</li>
            <li>Communication and Collaboration</li>
            <li>Business Acumen</li>
            <li>Detail-Oriented</li>
            <li>Curiosity and Eagerness to Learn</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:arlindamusmurati@gmail.com">arlindamusmurati@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/arlinda-musmurati-9935a726b/" target="_blank">linkedin.com/in/arlinda-musmurati-9935a726b</a></p>
        <p>Phone: +38344401837</p>
    </section>
    <footer>
        <p>&copy; 2024 Arlinda Musmurati. All rights reserved.</p>
    </footer>
</body>
</html>
